name=libcndn
version=0.1.0
author=TAE GYOON KIM <lovecpu@cndn.co.kr>
maintainer=TAE GYOON KIM <lovecpu@cndn.co.kr>
sentence=Arduino library of Timeout, Digital buttons, uart parser for CNDN Inc.
paragraph=.
category=Utility functions
url=https://github.com/lovecpus/libcndn.git
architectures=*
includes=libcndn.hpp
depends=
